<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#5c8a03</color>
    <color name="primaryLightColor">#8dba3f</color>
    <color name="primaryDarkColor">#2c5c00</color>
    <color name="secondaryColor">#82b21e</color>
    <color name="secondaryLightColor">#b5e454</color>
    <color name="secondaryDarkColor">#508200</color>
    <color name="primaryTextColor">#192138</color>
    <color name="secondaryTextColor">#06090c</color>
    <color name="favOn">#e0225d</color>
</resources>