# RefindProyecto

./: Activity_de_Anunciante.patch  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: Refind.apk  output-metadata.json
app/src/androidTest/java/com/example/refindproyecto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refindproyecto/: AcivityAnuncio.java  ActivityActualizarAnuncio.java  ActivityAjustesUsuario.java  ActivityAnuncio.java  ActivityCrearAnuncio.java  ActivityFavoritos.java  ActivityLAnuncios.java  ActivityListaAnun.java  ActivityListaCat.java  ActivityListaFav.java  ActivityLogin.java  ActivityNewAnuncio.java  ActivityPerfil.java  (+9 more)
app/src/main/res/drawable/: degradado.xml  ic_favorito_on.xml  ic_favoritob_on.xml  ic_homeb.xml  ic_telefono.xml
app/src/main/res/layout/: activity_actualizar_anuncio.xml  activity_ajustes_usuario.xml  activity_anuncio.xml  activity_crear_anuncio.xml  activity_favoritos.xml  activity_l_anuncios.xml  activity_lista_anun.xml  activity_lista_cat.xml  activity_lista_fav.xml  activity_login.xml  activity_main.xml  activity_new_anuncio.xml  activity_nuevo_anuncio.xml  activity_perfil.xml  activity_registro.xml  activity_splash_screen.xml  activity_usuario_ajustes.xml  activity_ver_imagen.xml  bottom_nav.xml  cardviewanu.xml  cardviewcat.xml  cardviewcoment.xml  categoria_row.xml  popup.xml  popup_coment.xml
app/src/main/res/layout-land/: activity_anuncio.xml  activity_l_anuncios.xml  activity_lista_anun.xml  activity_lista_cat.xml  activity_lista_fav.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  activity_splash_screen.xml  bottom_nav.xml  cardviewanu.xml  cardviewcat.xml  cardviewcoment.xml  categoria_row.xml  popup.xml
app/src/main/res/menu/: menu_contextual.xml  navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: animacion.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
