<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ActivityNuevoAnuncio">

<LinearLayout
    android:layout_width="342dp"
    android:layout_height="620dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/nuevoAnuncioImagen"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnElegirImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir Imagen" />


    <EditText
        android:id="@+id/editNombreAnun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del anuncio"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/editTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="611111111"
        android:inputType="phone"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hotel"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editDescripcion"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:hint="Descripcion"
        android:minHeight="48dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCrearAnuncioAceptar"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Aceptar" />

        <Button
            android:id="@+id/btnCrearAnuncioCancelar"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />
    </LinearLayout>


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>