<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="3dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnInicio"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_inicio" />

        <ImageButton
            android:id="@+id/btnFavorito"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_favoritob_off" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_perfil" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>