plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.refindproyecto"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //Para los vectores
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation files('/libreria/RefindCliente.jar')
    implementation files('/libreria/RefindCAD.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Implementacion para poder usar imagenes circulares
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Implementacion para usar el recycler y el card view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
   // implementation 'com.google.android.gms:play-services-ads:19.3.0'

    //BD
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.airbnb.android:lottie:3.6.1"

    //PAYPAL
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
}