<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicioId"
        android:icon="@drawable/ic_home"
        android:title="@string/menuPrincipal"/>
    <item
        android:id="@+id/favoritoId"
        android:icon="@drawable/ic_search"
        android:title="@string/menuFavorito"/>
    <item
        android:id="@+id/perfilId"
        android:icon="@drawable/ic_settings"
        android:title="@string/menuPerfil"/>
    <!--<item
        android:id="@+id/profileId"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>-->
</menu>
