<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.refindproyecto">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.RefindProyecto"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ActivityActualizarAnuncio"
            android:exported="false" />
        <activity
            android:name=".ActivityNuevoAnuncio"
            android:exported="false" />
        <activity
            android:name=".ActivityUsuarioAjustes"
            android:exported="false" />
        <activity
            android:name=".ActivityAjustesUsuario"
            android:exported="false" />
        <activity android:name=".ActivityAnuncio" />
        <activity android:name=".ActivityListaFav" />
        <activity android:name=".ActivityListaAnun" />
        <activity android:name=".ActivityListaCat" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".SplashScreen.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityPerfil"
            android:parentActivityName=".ActivityRegistro">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ActivityRegistro" />
        </activity>
        <activity android:name=".ActivityRegistro" />
        <activity android:name=".ActivityLogin" />
    </application>

</manifest>