<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".ActivityAnuncio">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/anuncioFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            tools:src="@drawable/hotel" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_coment" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTituloAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/akaya_kanadaka_regular"
        android:text="@string/nombre_anuncio"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloAnuncio">

            <LinearLayout
                android:id="@+id/asd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/informacion"
                    android:layout_width="153dp"
                    android:layout_height="67dp"
                    android:fontFamily="@font/akaya_kanadaka_regular"
                    android:text="@string/informacion"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescripcionDetail"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/descripcion_anuncio"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTituloAnuncio" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"

                        android:text="61111111" />

                    <ImageButton
                        android:layout_marginStart="3dp"
                        android:id="@+id/bTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_telefono" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddComent"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_add_coment" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/akaya_kanadaka_regular"
                    android:text="@string/comentarios"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewComen"
                    android:layout_width="416dp"
                    android:layout_height="360dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintVertical_bias="0.0">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>




    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imBFav"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvTituloAnuncio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/ic_favorito_off" />


</androidx.constraintlayout.widget.ConstraintLayout>