<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cardCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="irActivityCategoria"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageCategoria"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="prueba"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titleCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imageCategoria"
            android:text="@string/title"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleCategoria"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageCategoria"
            android:text="Descripcion"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

