<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38.1dp"
    android:height="6.7732dp"
    android:viewportWidth="38.1"
    android:viewportHeight="6.7732">
  <path
      android:pathData="M10.0836,6.8062L38.1249,6.8062L38.1249,-0.0852C37.634,0.1746 36.9053,1.7189 36.5425,2.264 36.0912,2.9425 35.2115,3.7227 34.4566,4.1637 32.9575,5.0393 30.2218,5.9319 27.6501,5.9319L25.3729,5.9319C23.9091,5.9319 22.5639,5.5761 21.2891,5.4058 20.1638,5.2554 18.6771,4.8519 17.3055,4.8519l-0.4555,0c-1.7276,0 -2.5496,0.2882 -3.8639,0.5971 -0.6145,0.1444 -2.6181,1.0504 -2.9024,1.3573z"
      android:fillColor="#D75A4A"/>
  <path
      android:pathData="m10.1996,6.7328c0.2702,-0.2105 1.522,-0.8127 2.2678,-1.0909 0.6209,-0.2316 2.3084,-0.6221 3.0568,-0.7074 0.5567,-0.0634 1.8752,-0.0858 2.3912,-0.0407 0.6015,0.0527 1.0036,0.1121 2.2139,0.3271 1.0084,0.1791 3.4256,0.575 4.0115,0.6569 0.2305,0.0322 0.93,0.0451 2.4285,0.0447 1.7993,-0.0005 2.1711,-0.0097 2.5625,-0.0632 1.8188,-0.249 3.4691,-0.736 4.8647,-1.4355 0.7333,-0.3676 1.3052,-0.7827 1.9052,-1.383 0.4325,-0.4328 0.6332,-0.7093 1.0671,-1.4709 0.203,-0.3562 0.4558,-0.7821 0.5619,-0.9466 0.1902,-0.2949 0.4959,-0.6544 0.5563,-0.6544 0.0172,0 0.0311,1.5245 0.0311,3.4178l0,3.4178l-14.0042,-0.0008c-13.8867,-0.0008 -14.0034,-0.0014 -13.9142,-0.0709z"
      android:strokeWidth="0.135977"
      android:fillColor="#baff00"/>
</vector>
