<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M86.876,56.546c0.3,-0.616 0.566,-1.264 0.796,-1.943c2.633,-7.77 -1.349,-17.078 -9.733,-19.325c-0.906,-11.384 -8.906,-19.193 -17.941,-20.526c-10.341,-1.525 -19.814,5.044 -22.966,15.485c-3.799,-1.346 -7.501,-1.182 -10.99,0.857c-1.583,0.732 -3.031,1.812 -4.33,3.233c-1.907,2.086 -3.147,4.719 -3.652,7.495c-0.748,0.118 -1.483,0.236 -2.176,0.484c-4.04,1.449 -6.589,4.431 -7.288,8.923c-0.435,2.797 0.443,5.587 0.933,6.714c1.935,4.455 6.422,6.98 10.981,6.312c0.227,-0.033 0.557,0.069 0.752,0.233c0.241,7.12 3.698,13.417 8.884,17.014c8.321,5.772 19.027,3.994 25.781,-3.921c2.894,2.96 6.338,4.398 10.384,3.876c4.023,-0.519 7.147,-2.739 9.426,-6.349c1.053,0.283 2.051,0.691 3.083,0.804c4.042,0.442 7.118,-1.311 9.732,-4.8c1.488,-1.986 1.779,-5.145 1.793,-6.354C90.384,61.503 89.053,58.536 86.876,56.546z"
      android:fillColor="#c8ede6"/>
  <path
      android:pathData="M72.986,65.336c0,0 11.691,0 11.762,0c2.7,0 4.888,-2.189 4.888,-4.889c0,-2.355 -1.666,-4.321 -3.884,-4.784c0.026,-0.206 0.043,-0.415 0.043,-0.628c0,-2.796 -2.267,-5.063 -5.063,-5.063c-1.651,0 -3.113,0.794 -4.037,2.017c-0.236,-3.113 -3.017,-5.514 -6.27,-5.116c-2.379,0.291 -4.346,2.13 -4.784,4.486c-0.14,0.756 -0.126,1.489 0.014,2.177c-0.638,-0.687 -1.546,-1.119 -2.557,-1.119c-1.85,0 -3.361,1.441 -3.48,3.261c-0.84,-0.186 -1.754,-0.174 -2.717,0.188c-1.84,0.691 -3.15,2.423 -3.227,4.387c-0.109,2.789 2.12,5.085 4.885,5.085c0.21,0 0.948,0 1.118,0H69.83"
      android:fillColor="#fdfcef"/>
  <path
      android:pathData="M84.748,65.836H72.986c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h11.762c2.419,0 4.388,-1.969 4.388,-4.389c0,-2.066 -1.466,-3.873 -3.486,-4.296c-0.254,-0.053 -0.425,-0.292 -0.394,-0.551c0.023,-0.186 0.039,-0.373 0.039,-0.566c0,-2.516 -2.047,-4.562 -4.563,-4.562c-1.438,0 -2.765,0.663 -3.638,1.818c-0.125,0.166 -0.338,0.237 -0.54,0.178c-0.199,-0.059 -0.342,-0.234 -0.357,-0.441c-0.104,-1.378 -0.779,-2.672 -1.851,-3.55c-1.083,-0.888 -2.453,-1.281 -3.859,-1.108c-2.167,0.266 -3.956,1.943 -4.353,4.08c-0.124,0.669 -0.12,1.338 0.012,1.987c0.045,0.22 -0.062,0.442 -0.261,0.544c-0.2,0.105 -0.443,0.06 -0.595,-0.104c-0.574,-0.618 -1.352,-0.959 -2.19,-0.959c-1.569,0 -2.878,1.227 -2.981,2.793c-0.01,0.146 -0.082,0.28 -0.199,0.367c-0.117,0.088 -0.268,0.119 -0.408,0.089c-0.84,-0.185 -1.637,-0.132 -2.433,0.167c-1.669,0.627 -2.836,2.209 -2.903,3.938c-0.047,1.207 0.387,2.351 1.222,3.219c0.835,0.868 1.959,1.347 3.164,1.347H69.83c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5H58.561c-1.479,0 -2.858,-0.587 -3.884,-1.653c-1.025,-1.066 -1.558,-2.47 -1.5,-3.951c0.083,-2.126 1.51,-4.069 3.551,-4.835c0.8,-0.3 1.628,-0.399 2.468,-0.299c0.376,-1.822 1.997,-3.182 3.905,-3.182c0.685,0 1.354,0.18 1.944,0.51c0,-0.386 0.035,-0.772 0.107,-1.159c0.476,-2.562 2.62,-4.573 5.215,-4.891c1.682,-0.208 3.319,0.266 4.615,1.327c1.004,0.823 1.717,1.951 2.039,3.194c1.012,-0.916 2.319,-1.426 3.714,-1.426c3.067,0 5.563,2.495 5.563,5.562c0,0.084 -0.002,0.166 -0.007,0.248c2.254,0.674 3.848,2.778 3.848,5.165C90.137,63.419 87.72,65.836 84.748,65.836z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M70.153,54.567c-1.808,-0.119 -3.365,1.13 -3.476,2.789c-0.014,0.206 -0.005,0.409 0.025,0.606c-0.349,-0.394 -0.865,-0.661 -1.458,-0.7c-1.085,-0.071 -2.022,0.645 -2.158,1.62c-0.197,-0.054 -0.403,-0.09 -0.616,-0.104c-1.582,-0.104 -2.944,0.989 -3.042,2.441"
      android:fillColor="#fdfcef"/>
  <path
      android:pathData="M59.429,61.468c-0.006,0 -0.012,0 -0.017,-0.001c-0.138,-0.009 -0.242,-0.128 -0.233,-0.266c0.106,-1.587 1.592,-2.782 3.307,-2.673c0.135,0.008 0.271,0.025 0.409,0.053c0.274,-0.969 1.255,-1.648 2.366,-1.568c0.425,0.027 0.823,0.16 1.163,0.382c0.001,-0.019 0.002,-0.037 0.003,-0.056c0.12,-1.793 1.796,-3.17 3.742,-3.021c0.138,0.009 0.242,0.128 0.233,0.266s-0.14,0.253 -0.266,0.232c-1.681,-0.092 -3.109,1.039 -3.21,2.558c-0.013,0.184 -0.005,0.369 0.023,0.551c0.017,0.109 -0.041,0.217 -0.141,0.265c-0.1,0.046 -0.219,0.023 -0.293,-0.061c-0.318,-0.359 -0.788,-0.584 -1.288,-0.617c-0.929,-0.036 -1.775,0.555 -1.894,1.405c-0.01,0.071 -0.05,0.135 -0.11,0.175c-0.061,0.04 -0.134,0.051 -0.204,0.032c-0.191,-0.052 -0.381,-0.084 -0.567,-0.097c-1.435,-0.085 -2.687,0.896 -2.776,2.208C59.669,61.367 59.56,61.468 59.429,61.468z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M86.728,56.236c-1.699,-0.801 -3.664,-0.234 -4.389,1.267c-0.09,0.186 -0.157,0.379 -0.201,0.574"
      android:fillColor="#fdfcef"/>
  <path
      android:pathData="M82.138,58.326c-0.018,0 -0.037,-0.002 -0.056,-0.006c-0.135,-0.031 -0.219,-0.165 -0.188,-0.3c0.049,-0.216 0.123,-0.427 0.219,-0.626c0.782,-1.621 2.9,-2.242 4.721,-1.385c0.125,0.06 0.179,0.208 0.12,0.333c-0.059,0.125 -0.209,0.177 -0.333,0.12c-1.574,-0.743 -3.394,-0.227 -4.058,1.148c-0.08,0.166 -0.141,0.341 -0.182,0.521C82.355,58.247 82.252,58.326 82.138,58.326z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M16.541,48.582H6.511c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h10.031c0.276,0 0.5,0.224 0.5,0.5S16.818,48.582 16.541,48.582zM19.422,48.582h-1.446c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.446c0.276,0 0.5,0.224 0.5,0.5S19.699,48.582 19.422,48.582zM23.477,48.582h-2.546c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2.546c0.276,0 0.5,0.224 0.5,0.5S23.753,48.582 23.477,48.582zM23.477,50.447h-9.616c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h9.616c0.276,0 0.5,0.224 0.5,0.5S23.753,50.447 23.477,50.447zM12.129,50.447h-0.58c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h0.58c0.276,0 0.5,0.224 0.5,0.5S12.406,50.447 12.129,50.447zM9.752,50.447H8.296c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.456c0.276,0 0.5,0.224 0.5,0.5S10.029,50.447 9.752,50.447zM18.888,46.717h-5.027c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h5.027c0.276,0 0.5,0.224 0.5,0.5S19.164,46.717 18.888,46.717zM18.888,44.852h-1.257c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.257c0.276,0 0.5,0.224 0.5,0.5S19.164,44.852 18.888,44.852zM15.62,52.312h-1.759c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.759c0.276,0 0.5,0.224 0.5,0.5S15.896,52.312 15.62,52.312zM69.719,22.305h-10.03c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h10.03c0.276,0 0.5,0.224 0.5,0.5S69.996,22.305 69.719,22.305zM72.601,22.305h-1.446c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.446c0.276,0 0.5,0.224 0.5,0.5S72.877,22.305 72.601,22.305zM76.655,22.305h-2.546c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2.546c0.276,0 0.5,0.224 0.5,0.5S76.931,22.305 76.655,22.305zM74.629,18.576h-9.617c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h9.617c0.276,0 0.5,0.224 0.5,0.5S74.906,18.576 74.629,18.576zM63.281,18.576h-0.58c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h0.58c0.276,0 0.5,0.224 0.5,0.5S63.558,18.576 63.281,18.576zM60.904,18.576h-1.456c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.456c0.276,0 0.5,0.224 0.5,0.5S61.181,18.576 60.904,18.576zM72.066,20.44h-5.027c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h5.027c0.276,0 0.5,0.224 0.5,0.5S72.342,20.44 72.066,20.44z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M72.066,18.576h-1.257c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.257c0.276,0 0.5,0.224 0.5,0.5S72.342,18.576 72.066,18.576zM65.583,20.44h-1.759c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.759c0.276,0 0.5,0.224 0.5,0.5S65.86,20.44 65.583,20.44z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.728,46.696H53.954V67.939H28.728z"
      android:fillColor="#fdfcee"/>
  <path
      android:pathData="M54.455,68.439H28.228V46.196h26.227V68.439zM29.228,67.439h24.227V47.196H29.228V67.439z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M52.627,68.639H28.728c-0.387,0 -0.7,-0.313 -0.7,-0.7V46.696c0,-0.387 0.313,-0.7 0.7,-0.7s0.7,0.313 0.7,0.7v20.543h23.199c0.387,0 0.7,0.313 0.7,0.7S53.014,68.639 52.627,68.639z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M53.955,46.696H77.19V69.267H53.955z"
      android:fillColor="#fdfcee"/>
  <path
      android:pathData="M77.189,69.967H53.955c-0.387,0 -0.7,-0.313 -0.7,-0.7V46.696c0,-0.387 0.313,-0.7 0.7,-0.7h23.235c0.387,0 0.7,0.313 0.7,0.7v22.571C77.89,69.654 77.576,69.967 77.189,69.967zM54.655,68.567h21.834V47.396H54.655V68.567z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M54.618,47.36H76.525V49.352H54.618z"
      android:fillColor="#cdcbbd"/>
  <path
      android:pathData="M28.748,46.696L26.687,46.696 31.531,34.083 34.422,34.083 43.128,34.083 75.862,34.083 79.6,46.696 78.7,46.696z"
      android:fillColor="#ee3e54"/>
  <path
      android:pathData="M79.6,47.396H26.687c-0.23,0 -0.446,-0.113 -0.577,-0.304c-0.13,-0.19 -0.159,-0.433 -0.076,-0.647l4.844,-12.613c0.104,-0.271 0.364,-0.449 0.653,-0.449h44.332c0.31,0 0.583,0.204 0.671,0.501l3.738,12.613c0.062,0.212 0.021,0.441 -0.11,0.618C80.029,47.291 79.821,47.396 79.6,47.396zM27.705,45.995h50.957L75.34,34.783H32.012L27.705,45.995z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M70.219,55.658L70.219,64.288 60.925,64.288 60.925,53.666 68.891,53.666"
      android:fillColor="#c0e5e4"/>
  <path
      android:pathData="M70.219,64.638h-9.294c-0.193,0 -0.35,-0.156 -0.35,-0.35V53.666c0,-0.193 0.157,-0.35 0.35,-0.35h7.966c0.193,0 0.35,0.156 0.35,0.35s-0.157,0.35 -0.35,0.35h-7.616v9.923h8.594v-8.281c0,-0.193 0.157,-0.35 0.35,-0.35s0.35,0.156 0.35,0.35v8.631C70.569,64.482 70.413,64.638 70.219,64.638z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M65.572,64.638c-0.193,0 -0.35,-0.156 -0.35,-0.35V53.666c0,-0.193 0.157,-0.35 0.35,-0.35s0.35,0.156 0.35,0.35v10.622C65.922,64.482 65.766,64.638 65.572,64.638z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M43.01,67.607V57.369c0,-2.402 -2.091,-4.367 -4.647,-4.367c-2.556,0 -4.647,1.965 -4.647,4.367v10.238H43.01z"
      android:fillColor="#b2b1c2"/>
  <path
      android:pathData="M43.01,67.956h-9.294c-0.193,0 -0.35,-0.156 -0.35,-0.35V57.37c0,-2.601 2.242,-4.717 4.997,-4.717s4.997,2.116 4.997,4.717v10.237C43.36,67.8 43.203,67.956 43.01,67.956zM34.066,67.257h8.594V57.37c0,-2.215 -1.928,-4.018 -4.297,-4.018s-4.297,1.803 -4.297,4.018V67.257z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M41.018,59.641v-1.124c0,-1.603 -1.195,-2.915 -2.655,-2.915s-2.655,1.312 -2.655,2.915v1.124H41.018z"
      android:fillColor="#c0e5e4"/>
  <path
      android:pathData="M41.018,59.891h-5.311c-0.138,0 -0.25,-0.112 -0.25,-0.25v-1.123c0,-1.745 1.303,-3.165 2.905,-3.165s2.905,1.42 2.905,3.165v1.123C41.268,59.779 41.156,59.891 41.018,59.891zM35.957,59.391h4.811v-0.873c0,-1.47 -1.079,-2.665 -2.405,-2.665s-2.405,1.195 -2.405,2.665V59.391zM41.682,62.546h-0.664c-0.138,0 -0.25,-0.112 -0.25,-0.25s0.112,-0.25 0.25,-0.25h0.664c0.138,0 0.25,0.112 0.25,0.25S41.82,62.546 41.682,62.546z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M29.392,47.36H53.291V48.688H29.392z"
      android:fillColor="#cdcbbd"/>
  <path
      android:pathData="M50.976,60.305L46.329,60.305 46.329,54.33 51.64,54.33 51.64,58.977"
      android:fillColor="#c0e5e4"/>
  <path
      android:pathData="M50.976,60.655h-4.647c-0.193,0 -0.35,-0.156 -0.35,-0.35V54.33c0,-0.193 0.157,-0.35 0.35,-0.35h5.311c0.193,0 0.35,0.156 0.35,0.35v4.646c0,0.193 -0.157,0.35 -0.35,0.35s-0.35,-0.156 -0.35,-0.35V54.68h-4.61v5.275h4.297c0.193,0 0.35,0.156 0.35,0.35S51.169,60.655 50.976,60.655z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M48.984,60.655c-0.193,0 -0.35,-0.156 -0.35,-0.35V54.33c0,-0.193 0.157,-0.35 0.35,-0.35s0.35,0.156 0.35,0.35v5.975C49.334,60.498 49.178,60.655 48.984,60.655z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M68.891,31.759H73.538V41.053H68.891z"
      android:fillColor="#fdd4b2"/>
  <path
      android:pathData="M73.539,41.303h-4.647c-0.138,0 -0.25,-0.112 -0.25,-0.25v-9.294c0,-0.138 0.112,-0.25 0.25,-0.25h4.647c0.138,0 0.25,0.112 0.25,0.25v9.294C73.789,41.191 73.677,41.303 73.539,41.303zM69.142,40.803h4.147v-8.794h-4.147V40.803z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M74.202,32.423h-5.975c-0.365,0 -0.664,-0.299 -0.664,-0.664v0c0,-0.365 0.299,-0.664 0.664,-0.664h5.975c0.365,0 0.664,0.299 0.664,0.664v0C74.866,32.124 74.567,32.423 74.202,32.423z"
      android:fillColor="#fbb97f"/>
  <path
      android:pathData="M74.202,32.673h-5.975c-0.504,0 -0.914,-0.41 -0.914,-0.914 0,-0.504 0.41,-0.914 0.914,-0.914h5.975c0.504,0 0.914,0.41 0.914,0.914C75.116,32.263 74.706,32.673 74.202,32.673zM68.227,31.345c-0.228,0 -0.414,0.186 -0.414,0.414s0.186,0.414 0.414,0.414h5.975c0.229,0 0.414,-0.186 0.414,-0.414s-0.186,-0.414 -0.414,-0.414H68.227zM51.631,49.319H49.64c-0.166,0 -0.3,-0.134 -0.3,-0.3s0.134,-0.3 0.3,-0.3h1.992c0.166,0 0.3,0.134 0.3,0.3S51.797,49.319 51.631,49.319zM47.648,49.319H29.06c-0.166,0 -0.3,-0.134 -0.3,-0.3s0.134,-0.3 0.3,-0.3h18.588c0.166,0 0.3,0.134 0.3,0.3S47.813,49.319 47.648,49.319zM77.521,49.983h-17.26c-0.166,0 -0.3,-0.134 -0.3,-0.3s0.134,-0.3 0.3,-0.3h17.26c0.166,0 0.3,0.134 0.3,0.3S77.687,49.983 77.521,49.983zM66.9,37.37H32.379c-0.166,0 -0.3,-0.134 -0.3,-0.3s0.134,-0.3 0.3,-0.3H66.9c0.166,0 0.3,0.134 0.3,0.3S67.065,37.37 66.9,37.37zM64.908,39.362H31.716c-0.166,0 -0.3,-0.134 -0.3,-0.3s0.134,-0.3 0.3,-0.3h33.192c0.166,0 0.3,0.134 0.3,0.3S65.074,39.362 64.908,39.362zM63.58,41.353H31.052c-0.166,0 -0.3,-0.134 -0.3,-0.3s0.134,-0.3 0.3,-0.3H63.58c0.166,0 0.3,0.134 0.3,0.3S63.746,41.353 63.58,41.353zM58.269,49.983h-1.328c-0.166,0 -0.3,-0.134 -0.3,-0.3s0.134,-0.3 0.3,-0.3h1.328c0.166,0 0.3,0.134 0.3,0.3S58.435,49.983 58.269,49.983z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M32.762,70.807c1.782,0 3.328,0 3.35,0c1.997,0 3.615,-1.595 3.615,-3.563c0,-1.717 -1.232,-3.149 -2.872,-3.487c0.019,-0.15 0.032,-0.302 0.032,-0.458c0,-2.038 -1.676,-3.691 -3.744,-3.691c-1.221,0 -2.302,0.579 -2.986,1.47c-0.175,-2.269 -2.231,-4.019 -4.637,-3.729c-1.759,0.212 -3.214,1.552 -3.538,3.27c-0.104,0.551 -0.093,1.085 0.01,1.587c-0.472,-0.501 -1.143,-0.816 -1.891,-0.816c-1.369,0 -2.485,1.05 -2.574,2.377c-0.621,-0.135 -1.297,-0.127 -2.009,0.137c-1.361,0.503 -2.33,1.766 -2.387,3.198c-0.081,2.033 1.568,3.706 3.612,3.706c0.155,0 0.701,0 0.827,0h7.507M26.633,70.807h0.34"
      android:fillColor="#fdfcef"/>
  <path
      android:pathData="M36.112,71.307h-3.35c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h3.35c1.718,0 3.115,-1.374 3.115,-3.063c0,-1.441 -1.04,-2.702 -2.474,-2.998c-0.256,-0.052 -0.428,-0.293 -0.395,-0.552c0.017,-0.13 0.028,-0.261 0.028,-0.395c0,-1.759 -1.455,-3.19 -3.244,-3.19c-1.024,0 -1.968,0.464 -2.589,1.274c-0.126,0.164 -0.341,0.233 -0.539,0.175c-0.199,-0.06 -0.34,-0.234 -0.356,-0.441c-0.075,-0.97 -0.536,-1.849 -1.298,-2.474c-0.776,-0.638 -1.768,-0.921 -2.78,-0.798c-1.546,0.187 -2.824,1.365 -3.107,2.866c-0.088,0.469 -0.085,0.938 0.009,1.393c0.045,0.22 -0.061,0.441 -0.259,0.545s-0.44,0.063 -0.595,-0.101c-0.4,-0.425 -0.943,-0.658 -1.527,-0.658c-1.092,0 -2.003,0.839 -2.075,1.91c-0.01,0.146 -0.082,0.279 -0.199,0.366c-0.116,0.089 -0.264,0.12 -0.407,0.089c-0.598,-0.129 -1.164,-0.093 -1.729,0.117c-1.185,0.438 -2.013,1.542 -2.061,2.748c-0.033,0.833 0.269,1.624 0.848,2.228c0.595,0.618 1.399,0.959 2.265,0.959h8.334c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5h-8.334c-1.14,0 -2.2,-0.45 -2.985,-1.267c-0.771,-0.802 -1.17,-1.853 -1.126,-2.959c0.063,-1.605 1.153,-3.07 2.712,-3.646c0.575,-0.212 1.167,-0.289 1.769,-0.237c0.336,-1.33 1.557,-2.308 2.988,-2.308c0.457,0 0.905,0.103 1.312,0.293c0.01,-0.219 0.035,-0.438 0.077,-0.657c0.363,-1.925 1.995,-3.436 3.97,-3.673c1.288,-0.162 2.545,0.206 3.534,1.017c0.696,0.571 1.206,1.336 1.47,2.181c0.749,-0.606 1.684,-0.941 2.678,-0.941c2.34,0 4.244,1.88 4.244,4.19c0,0.027 0,0.054 -0.001,0.08c1.67,0.538 2.842,2.099 2.842,3.864C40.227,69.484 38.381,71.307 36.112,71.307zM26.973,71.307h-0.34c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h0.34c0.276,0 0.5,0.224 0.5,0.5S27.249,71.307 26.973,71.307z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M34.496,65.765c-0.018,0 -0.037,-0.002 -0.055,-0.006 -0.135,-0.03 -0.22,-0.164 -0.189,-0.299 0.036,-0.157 0.09,-0.312 0.161,-0.457 0.576,-1.174 2.163,-1.607 3.541,-0.966 0.125,0.059 0.18,0.207 0.121,0.332 -0.059,0.124 -0.208,0.177 -0.332,0.121 -1.134,-0.527 -2.425,-0.199 -2.88,0.732 -0.054,0.11 -0.095,0.228 -0.122,0.347C34.714,65.686 34.611,65.765 34.496,65.765zM29.615,71.307h-1.048c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.048c0.276,0 0.5,0.224 0.5,0.5S29.891,71.307 29.615,71.307z"
      android:fillColor="#472b29"/>
</vector>
