<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M77,12A1,1 0,1 0,77 14A1,1 0,1 0,77 12Z"
      android:fillColor="#f1bc19"/>
  <path
      android:pathData="M50,13A37,37 0,1 0,50 87A37,37 0,1 0,50 13Z"
      android:fillColor="#c0e5e4"/>
  <path
      android:pathData="M83,11A4,4 0,1 0,83 19A4,4 0,1 0,83 11Z"
      android:fillColor="#f1bc19"/>
  <path
      android:pathData="M87,22A2,2 0,1 0,87 26A2,2 0,1 0,87 22Z"
      android:fillColor="#00a5a5"/>
  <path
      android:pathData="M81,74A2,2 0,1 0,81 78,2 2,0 1,0 81,74zM15,59A4,4 0,1 0,15 67,4 4,0 1,0 15,59z"
      android:fillColor="#fbcd59"/>
  <path
      android:pathData="M25,85A2,2 0,1 0,25 89A2,2 0,1 0,25 85Z"
      android:fillColor="#00a5a5"/>
  <path
      android:pathData="M18.5,49A2.5,2.5 0,1 0,18.5 54,2.5 2.5,0 1,0 18.5,49zM79.5,32A1.5,1.5 0,1 0,79.5 35,1.5 1.5,0 1,0 79.5,32z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M25,44.6L25,67 52,67 52,68 75,68 75,44.6z"
      android:fillColor="#fdfcee"/>
  <path
      android:pathData="M30.375,67c0,0 0,-9.446 0,-12s2.071,-4.625 4.625,-4.625s4.625,2.071 4.625,4.625c0,1.364 0,12 0,12H30.375z"
      android:fillColor="#b2b1c2"/>
  <path
      android:pathData="M25,44.6L25,46 52,46 52,47 75,47 75,44.6z"
      android:fillColor="#cdcbbd"/>
  <path
      android:pathData="M73.353,30.9L27.586,30.9 22.982,44.1 77.035,44.1z"
      android:fillColor="#ee3e54"/>
  <path
      android:pathData="M25.4,44H24v23.5c0,0.276 0.224,0.5 0.5,0.5H52v-1.4H25.4V44z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M74.6,44v23.6H52.4V44H51v24.5c0,0.276 0.224,0.5 0.5,0.5h24c0.276,0 0.5,-0.224 0.5,-0.5V44H74.6z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M72.973,31.4l3.404,12.2H23.686l4.255,-12.2L72.973,31.4M73.498,30H27.451c-0.301,0 -0.569,0.189 -0.668,0.471l-4.744,13.6C21.881,44.526 22.221,45 22.707,45h54.586c0.467,0 0.805,-0.441 0.681,-0.887l-3.795,-13.6C74.094,30.21 73.816,30 73.498,30L73.498,30z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M63.625,34h-34.25C29.168,34 29,33.832 29,33.625s0.168,-0.375 0.375,-0.375h34.25c0.207,0 0.375,0.168 0.375,0.375S63.832,34 63.625,34zM62.625,36h-33.75c-0.207,0 -0.375,-0.168 -0.375,-0.375s0.168,-0.375 0.375,-0.375h33.75c0.207,0 0.375,0.168 0.375,0.375S62.832,36 62.625,36zM61.625,38h-33.25C28.168,38 28,37.832 28,37.625s0.168,-0.375 0.375,-0.375h33.25c0.207,0 0.375,0.168 0.375,0.375S61.832,38 61.625,38z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M71,27.25c-0.349,0 -4.649,0 -5,0c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75c0.351,0 4.651,0 5,0c0.414,0 0.75,-0.336 0.75,-0.75S71.414,27.25 71,27.25z"
      android:fillColor="#fbb97f"/>
  <path
      android:pathData="M71,29h-5c-0.551,0 -1,-0.449 -1,-1s0.449,-1 1,-1h5c0.551,0 1,0.449 1,1S71.551,29 71,29zM66,27.5c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h5c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5H66z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M70.75,37.75L66.25,37.75 66.25,28.75 70.875,28.75z"
      android:fillColor="#fdd4b2"/>
  <path
      android:pathData="M70.75,38h-4.5C66.112,38 66,37.888 66,37.75v-9c0,-0.138 0.112,-0.25 0.25,-0.25h4.625c0.067,0 0.131,0.027 0.178,0.074 0.047,0.048 0.073,0.112 0.072,0.179l-0.125,9C70.998,37.89 70.887,38 70.75,38zM66.5,37.5h4.003l0.118,-8.5H66.5V37.5zM74.875,47.5H57.25c-0.138,0 -0.25,-0.112 -0.25,-0.25S57.112,47 57.25,47h17.625c0.138,0 0.25,0.112 0.25,0.25S75.013,47.5 74.875,47.5zM55.75,47.5h-1.5c-0.138,0 -0.25,-0.112 -0.25,-0.25S54.112,47 54.25,47h1.5c0.138,0 0.25,0.112 0.25,0.25S55.888,47.5 55.75,47.5zM43.75,46.5H25.125c-0.138,0 -0.25,-0.112 -0.25,-0.25S24.987,46 25.125,46H43.75c0.138,0 0.25,0.112 0.25,0.25S43.888,46.5 43.75,46.5zM47.75,46.5h-1.5c-0.138,0 -0.25,-0.112 -0.25,-0.25S46.112,46 46.25,46h1.5c0.138,0 0.25,0.112 0.25,0.25S47.888,46.5 47.75,46.5z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M68.625,54.375L68.625,62.625 58.375,62.625 58.375,51.375 66.625,51.375z"
      android:fillColor="#c0e5e4"/>
  <path
      android:pathData="M68.625,63h-10.25C58.168,63 58,62.832 58,62.625v-11.25C58,51.168 58.168,51 58.375,51h8.25C66.832,51 67,51.168 67,51.375s-0.168,0.375 -0.375,0.375H58.75v10.5h9.5v-7.875c0,-0.207 0.168,-0.375 0.375,-0.375S69,54.168 69,54.375v8.25C69,62.832 68.832,63 68.625,63z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M63.5,63c-0.207,0 -0.375,-0.168 -0.375,-0.375v-11.25c0,-0.207 0.168,-0.375 0.375,-0.375s0.375,0.168 0.375,0.375v11.25C63.875,62.832 63.707,63 63.5,63z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M48.625,56.625L48.628,51.375 42.378,51.375 42.375,58.625 47.625,58.625z"
      android:fillColor="#c0e5e4"/>
  <path
      android:pathData="M47.625,59h-5.25c-0.1,0 -0.195,-0.04 -0.265,-0.11S42,58.724 42,58.625l0.003,-7.25c0,-0.207 0.168,-0.375 0.375,-0.375h6.25c0.1,0 0.195,0.04 0.265,0.11s0.11,0.166 0.11,0.265L49,56.625C49,56.832 48.832,57 48.625,57l0,0c-0.208,0 -0.375,-0.168 -0.375,-0.375l0.003,-4.875h-5.5l-0.003,6.5h4.875c0.207,0 0.375,0.168 0.375,0.375S47.832,59 47.625,59z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M45.503,58.987c-0.207,0 -0.375,-0.168 -0.375,-0.375v-7.237c0,-0.207 0.168,-0.375 0.375,-0.375s0.375,0.168 0.375,0.375v7.237C45.878,58.819 45.71,58.987 45.503,58.987zM39.625,67.375c-0.207,0 -0.375,-0.168 -0.375,-0.375V55c0,-2.343 -1.907,-4.25 -4.25,-4.25s-4.25,1.907 -4.25,4.25v12c0,0.207 -0.168,0.375 -0.375,0.375S30,67.207 30,67V55c0,-2.757 2.243,-5 5,-5s5,2.243 5,5v12C40,67.207 39.832,67.375 39.625,67.375z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M37.75,56c0,0.547 0,1.75 0,1.75h-5.5c0,0 0,-0.231 0,-1.75s1.231,-2.75 2.75,-2.75S37.75,54.481 37.75,56z"
      android:fillColor="#c0e5e4"/>
  <path
      android:pathData="M37.75,58h-5.5C32.112,58 32,57.888 32,57.75V56c0,-1.654 1.346,-3 3,-3s3,1.346 3,3v1.75C38,57.888 37.888,58 37.75,58zM32.5,57.5h5V56c0,-1.378 -1.122,-2.5 -2.5,-2.5s-2.5,1.122 -2.5,2.5V57.5zM37.75,61h-0.5C37.112,61 37,60.888 37,60.75s0.112,-0.25 0.25,-0.25h0.5c0.138,0 0.25,0.112 0.25,0.25S37.888,61 37.75,61z"
      android:fillColor="#472b29"/>
</vector>
