<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38.1dp"
    android:height="6.7732dp"
    android:viewportWidth="38.1"
    android:viewportHeight="6.7732">
  <path
      android:pathData="M0.003,6.3751l1.3141,0.1314 0.8542,0c1.8801,0 4.4179,-2.5402 5.6031,-3.5302 1.4457,-1.2075 4.301,-2.1863 6.9469,-2.1863l0.9199,0c0.4485,0 2.1184,0.3806 2.6545,0.4994 0.7171,0.1589 2.0243,0.4205 2.7992,0.4205l0.7228,0c1.242,0 4.1317,-1.1305 4.7966,-1.7084l-26.6113,0 0,6.3736z"
      android:fillColor="#D75A4A"/>
  <path
      android:pathData="m0.6369,6.4254 l-0.5807,-0.0605 -0.0096,-3.175L0.037,0.0149 13.2898,0.0163 26.5426,0.0176 26.4302,0.1103C26.2723,0.2406 25.3579,0.6882 24.8006,0.908 24.1435,1.1673 23.2444,1.4526 22.6982,1.5753 22.2644,1.6727 22.1798,1.6794 21.3914,1.6781 20.4333,1.6766 20.0256,1.6265 18.6761,1.3448 18.243,1.2544 17.5683,1.1134 17.1768,1.0315 15.9137,0.7671 15.7586,0.7511 14.7043,0.7768 14.1179,0.791 13.5646,0.8267 13.2245,0.8721 11.3548,1.1219 9.5795,1.7313 8.3219,2.5549 7.9657,2.7882 7.8025,2.9207 6.9119,3.6997 4.8842,5.4734 3.5831,6.2885 2.51,6.4572 2.1674,6.5111 1.3208,6.4967 0.6369,6.4254Z"
      android:strokeWidth="0.141593"
      android:fillColor="#baff00"/>
</vector>
